<?xml version="1.0"?>
<config>
    <menu>
        <ximport module="ximport">
            <title>Floral Ximport</title>
            <sort_order>71</sort_order>               
            <children>               
                <export module="ximport">
                    <title>Products Export</title>
                    <sort_order>1</sort_order>
                    <action>ximport/adminhtml_ximport/export</action>
                </export>
                <import module="ximport">
                    <title>Products Import</title>
                    <sort_order>2</sort_order>
                    <action>ximport/adminhtml_ximport/edit</action>
                </import>
            </children>
        </ximport>
        <!-- <system>
            <children>
                <convert>
                    <children>                        
                        <xexport module="ximport">
                            <title>Floral Export</title>
                            <sort_order>1</sort_order>
                            <action>ximport/adminhtml_ximport/export</action>
                        </xexport>
                        <ximport module="ximport">
                            <title>Floral Import</title>
                            <sort_order>2</sort_order>
                            <action>ximport/adminhtml_ximport/edit</action>
                        </ximport>                        
                    </children>
                </convert>
            </children>            
        </system> -->
    </menu>
</config>