<categories xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://files.shopgate.com/xml/xsd/catalog/categories.xsd"><category uid="120" sort_order="124" parent_uid="44" is_active="1" is_anchor="0"><name><![CDATA[Decorative Artificial Butterfly Assortments]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/artificial-butterflies-artificial-insects/artificial-butterfly-assortments.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/B321242_t.jpg]]></url><title><![CDATA[Decorative Artificial Butterfly Assortments]]></title></image></category><category uid="118" sort_order="123" parent_uid="44" is_active="1" is_anchor="0"><name><![CDATA[Decorative Artificial Butterflies- Solid Color Packs]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/artificial-butterflies-artificial-insects/artificial-butterfly-solid.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/B66013-BLU_t.jpg]]></url><title><![CDATA[Decorative Artificial Butterflies- Solid Color Packs]]></title></image></category><category uid="136" sort_order="122" parent_uid="44" is_active="1" is_anchor="0"><name><![CDATA[Decorative Artificial Butterflies- Glittered]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/artificial-butterflies-artificial-insects/artificial-glitter-butterflies.html]]></deeplink></category><category uid="122" sort_order="121" parent_uid="44" is_active="1" is_anchor="0"><name><![CDATA[Decorative Artificial Bees]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/artificial-butterflies-artificial-insects/artificial-bees.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/B66555_t.jpg]]></url><title><![CDATA[Decorative Artificial Bees]]></title></image></category><category uid="124" sort_order="120" parent_uid="44" is_active="1" is_anchor="0"><name><![CDATA[Decorative Artificial Dragonflies]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/artificial-butterflies-artificial-insects/artificial-dragonfly.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/B66706_t.jpg]]></url><title><![CDATA[Decorative Artificial Dragonflies]]></title></image></category><category uid="134" sort_order="119" parent_uid="44" is_active="1" is_anchor="0"><name><![CDATA[Decorative Artificial Grasshoppers]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/artificial-butterflies-artificial-insects/artificial-grasshoppers.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/B66638_t.jpg]]></url><title><![CDATA[Decorative Artificial Grasshoppers]]></title></image></category><category uid="132" sort_order="118" parent_uid="44" is_active="1" is_anchor="0"><name><![CDATA[Decorative Artificial Ladybugs]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/artificial-butterflies-artificial-insects/artificial-ladybugs.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/B66337_t.jpg]]></url><title><![CDATA[Decorative Artificial Ladybugs]]></title></image></category><category uid="128" sort_order="117" parent_uid="44" is_active="1" is_anchor="0"><name><![CDATA[Decorative Artificial Snails]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/artificial-butterflies-artificial-insects/artifical-snails.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/B66215_t.jpg]]></url><title><![CDATA[Decorative Artificial Snails]]></title></image></category><category uid="126" sort_order="116" parent_uid="44" is_active="1" is_anchor="0"><name><![CDATA[Decorative Artificial Spiders]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/artificial-butterflies-artificial-insects/artificial-spiders.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/F322156_t.jpg]]></url><title><![CDATA[Decorative Artificial Spiders]]></title></image></category><category uid="44" sort_order="124" parent_uid="720" is_active="1" is_anchor="1"><name><![CDATA[Artificial Butterflies and Insects]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/artificial-butterflies-artificial-insects.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/B66520_t.jpg]]></url><title><![CDATA[Artificial Butterflies and Insects]]></title></image></category><category uid="82" sort_order="122" parent_uid="671" is_active="1" is_anchor="0"><name><![CDATA[Artificial Birds- Miniature ]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/artificial-birds-artificial-animals/mini-birds.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/B590163A_t.jpg]]></url><title><![CDATA[Artificial Birds- Miniature ]]></title></image></category><category uid="84" sort_order="121" parent_uid="671" is_active="1" is_anchor="0"><name><![CDATA[Artificial Birds- Small ]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/artificial-birds-artificial-animals/sm-birds.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/B66605_t.jpg]]></url><title><![CDATA[Artificial Birds- Small ]]></title></image></category><category uid="80" sort_order="120" parent_uid="671" is_active="1" is_anchor="0"><name><![CDATA[Artificial Birds- Medium-Sized]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/artificial-birds-artificial-animals/med-birds.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/B66005_t.jpg]]></url><title><![CDATA[Artificial Birds- Medium-Sized]]></title></image></category><category uid="86" sort_order="119" parent_uid="671" is_active="1" is_anchor="0"><name><![CDATA[Artificial Birds, Large]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/artificial-birds-artificial-animals/large-birds.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/B321136_t.jpg]]></url><title><![CDATA[Artificial Birds, Large]]></title></image></category><category uid="94" sort_order="118" parent_uid="671" is_active="1" is_anchor="0"><name><![CDATA[Artificial Hummingbirds]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/artificial-birds-artificial-animals/hummer.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/B66143_t.jpg]]></url><title><![CDATA[Artificial Hummingbirds]]></title></image></category><category uid="88" sort_order="117" parent_uid="671" is_active="1" is_anchor="0"><name><![CDATA[Artificial Crow]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/artificial-birds-artificial-animals/artcrow.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/B897_t.jpg]]></url><title><![CDATA[Artificial Crow]]></title></image></category><category uid="90" sort_order="116" parent_uid="671" is_active="1" is_anchor="0"><name><![CDATA[Artificial Dove]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/artificial-birds-artificial-animals/artdove.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/B109_t.jpg]]></url><title><![CDATA[Artificial Dove]]></title></image></category><category uid="92" sort_order="115" parent_uid="671" is_active="1" is_anchor="0"><name><![CDATA[Artificial Eagles and Soaring Birds]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/artificial-birds-artificial-animals/soaring-birds.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/B66514_t.jpg]]></url><title><![CDATA[Artificial Eagles and Soaring Birds]]></title></image></category><category uid="96" sort_order="114" parent_uid="671" is_active="1" is_anchor="0"><name><![CDATA[Artificial Owls]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/artificial-birds-artificial-animals/owl.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/B515G_t.jpg]]></url><title><![CDATA[Artificial Owls]]></title></image></category><category uid="98" sort_order="113" parent_uid="671" is_active="1" is_anchor="0"><name><![CDATA[Artificial Partridge]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/artificial-birds-artificial-animals/partridge.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/B1056_t.jpg]]></url><title><![CDATA[Artificial Partridge]]></title></image></category><category uid="100" sort_order="112" parent_uid="671" is_active="1" is_anchor="0"><name><![CDATA[Artificial Peacock]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/artificial-birds-artificial-animals/peacocks.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/B66687_t.jpg]]></url><title><![CDATA[Artificial Peacock]]></title></image></category><category uid="102" sort_order="111" parent_uid="671" is_active="1" is_anchor="0"><name><![CDATA[Artificial Pheasant]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/artificial-birds-artificial-animals/pheasant.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/B564NA_t.jpg]]></url><title><![CDATA[Artificial Pheasant]]></title></image></category><category uid="104" sort_order="110" parent_uid="671" is_active="1" is_anchor="0"><name><![CDATA[Artificial Quail]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/artificial-birds-artificial-animals/quail.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/B66688_t.jpg]]></url><title><![CDATA[Artificial Quail]]></title></image></category><category uid="108" sort_order="108" parent_uid="671" is_active="1" is_anchor="0"><name><![CDATA[Artificial Tropical Birds]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/artificial-birds-artificial-animals/exoticbirds.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/B66524_t.jpg]]></url><title><![CDATA[Artificial Tropical Birds]]></title></image></category><category uid="112" sort_order="107" parent_uid="671" is_active="1" is_anchor="0"><name><![CDATA[Glittered Artificial Birds]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/artificial-birds-artificial-animals/glitterbirds.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/B66331.jpg]]></url><title><![CDATA[Glittered Artificial Birds]]></title></image></category><category uid="110" sort_order="106" parent_uid="671" is_active="1" is_anchor="0"><name><![CDATA[Decorative Imitation Eggs]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/artificial-birds-artificial-animals/imitationegg.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/B66730_t.jpg]]></url><title><![CDATA[Decorative Imitation Eggs]]></title></image></category><category uid="671" sort_order="123" parent_uid="720" is_active="1" is_anchor="0"><name><![CDATA[Artificial Birds]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/artificial-birds-artificial-animals.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/B66066_t.jpg]]></url><title><![CDATA[Artificial Birds]]></title></image></category><category uid="62" sort_order="124" parent_uid="710" is_active="1" is_anchor="0"><name><![CDATA[Wholesale Artificial Halloween Bats]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/decorative-animals/bats.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/B320924_t.jpg]]></url><title><![CDATA[Wholesale Artificial Halloween Bats]]></title></image></category><category uid="64" sort_order="122" parent_uid="710" is_active="1" is_anchor="0"><name><![CDATA[Artificial Ducks and Geese]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/decorative-animals/natducks.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/B66539_t.jpg]]></url><title><![CDATA[Artificial Ducks and Geese]]></title></image></category><category uid="66" sort_order="121" parent_uid="710" is_active="1" is_anchor="0"><name><![CDATA[Artificial Fish]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/decorative-animals/fish.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/B66094_t.jpg]]></url><title><![CDATA[Artificial Fish]]></title></image></category><category uid="68" sort_order="120" parent_uid="710" is_active="1" is_anchor="0"><name><![CDATA[Artificial Frogs, Artificial Lizards]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/decorative-animals/frog.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/B66641_t.jpg]]></url><title><![CDATA[Artificial Frogs, Artificial Lizards]]></title></image></category><category uid="70" sort_order="119" parent_uid="710" is_active="1" is_anchor="0"><name><![CDATA[Artificial Hens, Roosters, Turkeys]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/decorative-animals/chickens.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/B407_t.jpg]]></url><title><![CDATA[Artificial Hens, Roosters, Turkeys]]></title></image></category><category uid="72" sort_order="118" parent_uid="710" is_active="1" is_anchor="0"><name><![CDATA[Artificial Penguins]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/decorative-animals/penguin.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/B95_t.jpg]]></url><title><![CDATA[Artificial Penguins]]></title></image></category><category uid="74" sort_order="117" parent_uid="710" is_active="1" is_anchor="0"><name><![CDATA[Artificial Rabbits, Squirrels and Turtles]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/decorative-animals/squirrel.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/B66769_t.jpg]]></url><title><![CDATA[Artificial Rabbits, Squirrels and Turtles]]></title></image></category><category uid="727" sort_order="115" parent_uid="710" is_active="1" is_anchor="0"><name><![CDATA[Ceramic Garden Statues and Fountains]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/decorative-animals/ceramic-garden-statues-and-fountains.html]]></deeplink></category><category uid="710" sort_order="122" parent_uid="720" is_active="1" is_anchor="0"><name><![CDATA[Artificial Animals]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/decorative-animals.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/38287_1_1_.jpg]]></url><title><![CDATA[Artificial Animals]]></title></image></category><category uid="116" sort_order="123" parent_uid="696" is_active="1" is_anchor="0"><name><![CDATA[Artificial Birds Nests]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/decorative-birdhouses-birdsnests/sub-decorative-birdsnest.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/B562-N_t.jpg]]></url><title><![CDATA[Artificial Birds Nests]]></title></image></category><category uid="114" sort_order="122" parent_uid="696" is_active="1" is_anchor="0"><name><![CDATA[Artificial Bird Houses]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/decorative-birdhouses-birdsnests/sub-decorative-birdhouse.html]]></deeplink></category><category uid="696" sort_order="121" parent_uid="720" is_active="1" is_anchor="0"><name><![CDATA[Birds Nests and Bird Houses]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/decorative-birdhouses-birdsnests.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/B551-N_t.jpg]]></url><title><![CDATA[Birds Nests and Bird Houses]]></title></image></category><category uid="248" sort_order="124" parent_uid="34" is_active="1" is_anchor="0"><name><![CDATA[Chicken and Turkey Feathers-]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/feathers/chickenfeather.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/turkeyflat-t.jpg]]></url><title><![CDATA[Chicken and Turkey Feathers-]]></title></image></category><category uid="252" sort_order="123" parent_uid="34" is_active="1" is_anchor="0"><name><![CDATA[Feathers- Artificial]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/feathers/artificialfeather.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/BF650518-ORG_t.jpg]]></url><title><![CDATA[Feathers- Artificial]]></title></image></category><category uid="250" sort_order="122" parent_uid="34" is_active="1" is_anchor="0"><name><![CDATA[Feather Sprays and Picks]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/feathers/featherspray.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/BF1212-FES_t.jpg]]></url><title><![CDATA[Feather Sprays and Picks]]></title></image></category><category uid="254" sort_order="121" parent_uid="34" is_active="1" is_anchor="0"><name><![CDATA[Glitter Feathers]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/feathers/glitterfeather.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/BF42-BLU_t.jpg]]></url><title><![CDATA[Glitter Feathers]]></title></image></category><category uid="258" sort_order="120" parent_uid="34" is_active="1" is_anchor="0"><name><![CDATA[Peacock Feathers]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/feathers/peacockfeather.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/schupeacock-t.jpg]]></url><title><![CDATA[Peacock Feathers]]></title></image></category><category uid="260" sort_order="119" parent_uid="34" is_active="1" is_anchor="0"><name><![CDATA[Pheasant Feathers]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/feathers/pheasantfeather.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/amhurstside-t.jpg]]></url><title><![CDATA[Pheasant Feathers]]></title></image></category><category uid="256" sort_order="118" parent_uid="34" is_active="1" is_anchor="0"><name><![CDATA[Ostrich Feathers, Ostrich Plumes, Ostrich Drab Feathers]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/feathers/ostrichfeather.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/schuostrich-t.jpg]]></url><title><![CDATA[Ostrich Feathers, Ostrich Plumes, Ostrich Drab Feathers]]></title></image></category><category uid="262" sort_order="117" parent_uid="34" is_active="1" is_anchor="0"><name><![CDATA[Feather Trees, Wreaths and Garland]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/feathers/feather-wreath-tree-garland.html]]></deeplink></category><category uid="264" sort_order="116" parent_uid="34" is_active="1" is_anchor="0"><name><![CDATA[Feather Fans and Tassels]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/feathers/feather-fans-feather-tassels.html]]></deeplink></category><category uid="266" sort_order="115" parent_uid="34" is_active="1" is_anchor="0"><name><![CDATA[Feather Angel Wings]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/feathers/feather-angel-wings.html]]></deeplink></category><category uid="34" sort_order="120" parent_uid="720" is_active="1" is_anchor="1"><name><![CDATA[Wholesale Feathers]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies/feathers.html]]></deeplink></category><category uid="720" sort_order="125" is_active="1" is_anchor="0"><name><![CDATA[Artificial Birds | Butterflies | Feathers]]></name><deeplink><![CDATA[http://www.floralsupply.com/birds-butterflies.html]]></deeplink></category><category uid="700" sort_order="124" parent_uid="708" is_active="1" is_anchor="0"><name><![CDATA[Basket Liners]]></name><deeplink><![CDATA[http://www.floralsupply.com/plastic-basket-liners-and-plant-saucers-flower-trays/basket-liner-1.html]]></deeplink></category><category uid="701" sort_order="123" parent_uid="708" is_active="1" is_anchor="0"><name><![CDATA[Plant Saucers, Plant Trays]]></name><deeplink><![CDATA[http://www.floralsupply.com/plastic-basket-liners-and-plant-saucers-flower-trays/plant-saucer.html]]></deeplink></category><category uid="702" sort_order="122" parent_uid="708" is_active="1" is_anchor="0"><name><![CDATA[Plastic Floral Design Trays]]></name><deeplink><![CDATA[http://www.floralsupply.com/plastic-basket-liners-and-plant-saucers-flower-trays/round-plastic-tray.html]]></deeplink></category><category uid="708" sort_order="124" is_active="1" is_anchor="1"><name><![CDATA[Basket Liners, Plant Saucers, Trays]]></name><deeplink><![CDATA[http://www.floralsupply.com/plastic-basket-liners-and-plant-saucers-flower-trays.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/planter-liners-tray.jpg]]></url><title><![CDATA[Basket Liners, Plant Saucers, Trays]]></title></image></category><category uid="406" sort_order="124" parent_uid="748" is_active="1" is_anchor="0"><name><![CDATA[Wedding Candles]]></name><deeplink><![CDATA[http://www.floralsupply.com/lighting/candles/wedding-candles.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/culvercandles-t_2.jpg]]></url><title><![CDATA[Wedding Candles]]></title></image></category><category uid="749" sort_order="123" parent_uid="748" is_active="1" is_anchor="0"><name><![CDATA[Taper Candles | Advent Candles]]></name><deeplink><![CDATA[http://www.floralsupply.com/lighting/candles/taper-candles-advent-candles.html]]></deeplink></category><category uid="750" sort_order="122" parent_uid="748" is_active="1" is_anchor="0"><name><![CDATA[Pillar Candles]]></name><deeplink><![CDATA[http://www.floralsupply.com/lighting/candles/pillar-candles.html]]></deeplink></category><category uid="748" sort_order="124" parent_uid="711" is_active="1" is_anchor="0"><name><![CDATA[Candles]]></name><deeplink><![CDATA[http://www.floralsupply.com/lighting/candles.html]]></deeplink></category><category uid="404" sort_order="123" parent_uid="711" is_active="1" is_anchor="0"><name><![CDATA[Candle Holders]]></name><deeplink><![CDATA[http://www.floralsupply.com/lighting/candleholders.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/dl17_18_19-t.jpg]]></url><title><![CDATA[Candle Holders]]></title></image></category><category uid="412" sort_order="122" parent_uid="711" is_active="1" is_anchor="0"><name><![CDATA[LED FloraLytes |Submersible FloraLytes]]></name><deeplink><![CDATA[http://www.floralsupply.com/lighting/floralyte.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/floralyte-t.jpg]]></url><title><![CDATA[LED FloraLytes |Submersible FloraLytes]]></title></image></category><category uid="711" sort_order="123" is_active="1" is_anchor="0"><name><![CDATA[Candles | Candle Holders| Lighting]]></name><deeplink><![CDATA[http://www.floralsupply.com/lighting.html]]></deeplink></category><category uid="212" sort_order="124" parent_uid="40" is_active="1" is_anchor="0"><name><![CDATA[Flower Cooler Buckets]]></name><deeplink><![CDATA[http://www.floralsupply.com/flower-buckets-coolerbuckets/coolerbuckets.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/fsbucket-t_1.jpg]]></url><title><![CDATA[Flower Cooler Buckets]]></title></image></category><category uid="214" sort_order="123" parent_uid="40" is_active="1" is_anchor="0"><name><![CDATA[Flower Preservative]]></name><deeplink><![CDATA[http://www.floralsupply.com/flower-buckets-coolerbuckets/preserve.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/7012-7013-t.jpg]]></url><title><![CDATA[Flower Preservative]]></title></image></category><category uid="216" sort_order="122" parent_uid="40" is_active="1" is_anchor="0"><name><![CDATA[Flower Stem Cutters]]></name><deeplink><![CDATA[http://www.floralsupply.com/flower-buckets-coolerbuckets/stemcutter.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/mar-fsc001_1_.jpg]]></url><title><![CDATA[Flower Stem Cutters]]></title></image></category><category uid="40" sort_order="122" is_active="1" is_anchor="1"><name><![CDATA[Cooler Buckets | Flower Prep]]></name><deeplink><![CDATA[http://www.floralsupply.com/flower-buckets-coolerbuckets.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/fsbucket-t.jpg]]></url><title><![CDATA[Cooler Buckets | Flower Prep]]></title></image></category><category uid="246" sort_order="124" parent_uid="4" is_active="1" is_anchor="0"><name><![CDATA[Floral Designs for Weddings, Partys and Events]]></name><deeplink><![CDATA[http://www.floralsupply.com/newdesignbooks/designbooks.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/Ohchi_Bride_photo_spread-t_5.jpg]]></url><title><![CDATA[Floral Designs for Weddings, Partys and Events]]></title></image></category><category uid="244" sort_order="123" parent_uid="4" is_active="1" is_anchor="0"><name><![CDATA[Flower Shop Management Books]]></name><deeplink><![CDATA[http://www.floralsupply.com/newdesignbooks/pathway.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/pathwaytoprofit-t.jpg]]></url><title><![CDATA[Flower Shop Management Books]]></title></image></category><category uid="734" sort_order="122" parent_uid="4" is_active="1" is_anchor="0"><name><![CDATA[Sympathy Floral Design Books]]></name><deeplink><![CDATA[http://www.floralsupply.com/newdesignbooks/sympathy-floral-design-books.html]]></deeplink></category><category uid="735" sort_order="121" parent_uid="4" is_active="1" is_anchor="0"><name><![CDATA[All Occasion Floral Design Instruction Books]]></name><deeplink><![CDATA[http://www.floralsupply.com/newdesignbooks/all-occasion-floral-design-instruction-books.html]]></deeplink></category><category uid="736" sort_order="120" parent_uid="4" is_active="1" is_anchor="0"><name><![CDATA[Floral Design Instruction on DVD]]></name><deeplink><![CDATA[http://www.floralsupply.com/newdesignbooks/floral-design-instruction-on-dvd.html]]></deeplink></category><category uid="737" sort_order="119" parent_uid="4" is_active="1" is_anchor="0"><name><![CDATA[Floral Designing For Holidays]]></name><deeplink><![CDATA[http://www.floralsupply.com/newdesignbooks/floral-designing-for-holidays.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/christmasclassics_1_.jpg]]></url><title><![CDATA[Floral Designing For Holidays]]></title></image></category><category uid="4" sort_order="121" is_active="1" is_anchor="1"><name><![CDATA[Floral Design Books | Education]]></name><deeplink><![CDATA[http://www.floralsupply.com/newdesignbooks.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/harperfrft810_2_1__4.jpg]]></url><title><![CDATA[Floral Design Books | Education]]></title></image></category><category uid="230" sort_order="124" parent_uid="36" is_active="1" is_anchor="0"><name><![CDATA[Dried Staples]]></name><deeplink><![CDATA[http://www.floralsupply.com/dried-and-preserved-flowers-mosses/driedstaple.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/kn361104-t.jpg]]></url><title><![CDATA[Dried Staples]]></title></image></category><category uid="741" sort_order="123" parent_uid="36" is_active="1" is_anchor="0"><name><![CDATA[Dried Focal Flower Stems]]></name><deeplink><![CDATA[http://www.floralsupply.com/dried-and-preserved-flowers-mosses/dried-flower-stems.html]]></deeplink></category><category uid="232" sort_order="122" parent_uid="36" is_active="1" is_anchor="0"><name><![CDATA[Dried Wreaths]]></name><deeplink><![CDATA[http://www.floralsupply.com/dried-and-preserved-flowers-mosses/driedwreath.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/dlgrapevinewreath-t.jpg]]></url><title><![CDATA[Dried Wreaths]]></title></image></category><category uid="234" sort_order="121" parent_uid="36" is_active="1" is_anchor="0"><name><![CDATA[Dried Grains and Grasses]]></name><deeplink><![CDATA[http://www.floralsupply.com/dried-and-preserved-flowers-mosses/grainsansgrasses.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/kn301109-t.jpg]]></url><title><![CDATA[Dried Grains and Grasses]]></title></image></category><category uid="236" sort_order="120" parent_uid="36" is_active="1" is_anchor="0"><name><![CDATA[Mosses- Dried and Fresh]]></name><deeplink><![CDATA[http://www.floralsupply.com/dried-and-preserved-flowers-mosses/moss.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/mossman1-t.jpg]]></url><title><![CDATA[Mosses- Dried and Fresh]]></title></image></category><category uid="238" sort_order="119" parent_uid="36" is_active="1" is_anchor="0"><name><![CDATA[Dried Pods]]></name><deeplink><![CDATA[http://www.floralsupply.com/dried-and-preserved-flowers-mosses/pods.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/kn142064-t.jpg]]></url><title><![CDATA[Dried Pods]]></title></image></category><category uid="240" sort_order="118" parent_uid="36" is_active="1" is_anchor="0"><name><![CDATA[Preserved Foliages and Oak Leaves]]></name><deeplink><![CDATA[http://www.floralsupply.com/dried-and-preserved-flowers-mosses/presoak.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/kn311108-t.jpg]]></url><title><![CDATA[Preserved Foliages and Oak Leaves]]></title></image></category><category uid="242" sort_order="117" parent_uid="36" is_active="1" is_anchor="0"><name><![CDATA[Sparkle Dried Flowers and Twigs with  Glitter]]></name><deeplink><![CDATA[http://www.floralsupply.com/dried-and-preserved-flowers-mosses/sparkledried.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/sparklebranches.PNG]]></url><title><![CDATA[Sparkle Dried Flowers and Twigs with  Glitter]]></title></image></category><category uid="742" sort_order="116" parent_uid="36" is_active="1" is_anchor="0"><name><![CDATA[Dried Fruits and Vegetables]]></name><deeplink><![CDATA[http://www.floralsupply.com/dried-and-preserved-flowers-mosses/dried-fruits.html]]></deeplink></category><category uid="36" sort_order="120" is_active="1" is_anchor="1"><name><![CDATA[Dried Flowers | Preserved | Mosses]]></name><deeplink><![CDATA[http://www.floralsupply.com/dried-and-preserved-flowers-mosses.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/kn121052-t.jpg]]></url><title><![CDATA[Dried Flowers | Preserved | Mosses]]></title></image></category><category uid="218" sort_order="124" parent_uid="38" is_active="1" is_anchor="0"><name><![CDATA[Accessory Items]]></name><deeplink><![CDATA[http://www.floralsupply.com/design-accessories-77/accessories/accessory.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/strawbale-t.jpg]]></url><title><![CDATA[Accessory Items]]></title></image></category><category uid="220" sort_order="123" parent_uid="38" is_active="1" is_anchor="0"><name><![CDATA[Acrylic Water]]></name><deeplink><![CDATA[http://www.floralsupply.com/design-accessories-77/accessories/acrylic.html]]></deeplink></category><category uid="222" sort_order="121" parent_uid="38" is_active="1" is_anchor="0"><name><![CDATA[Cardettes and Picks]]></name><deeplink><![CDATA[http://www.floralsupply.com/design-accessories-77/accessories/cardette.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/Cardettes-t_1.jpg]]></url><title><![CDATA[Cardettes and Picks]]></title></image></category><category uid="224" sort_order="119" parent_uid="38" is_active="1" is_anchor="0"><name><![CDATA[Wired Bouquet Wraps]]></name><deeplink><![CDATA[http://www.floralsupply.com/design-accessories-77/accessories/chenillestems.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/and-110_1_.jpg]]></url><title><![CDATA[Wired Bouquet Wraps]]></title></image></category><category uid="38" sort_order="123" parent_uid="672" is_active="1" is_anchor="1"><name><![CDATA[Floral Design Accessories]]></name><deeplink><![CDATA[http://www.floralsupply.com/design-accessories-77/accessories.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/Cardettes-t_4.jpg]]></url><title><![CDATA[Floral Design Accessories]]></title></image></category><category uid="322" sort_order="124" parent_uid="26" is_active="1" is_anchor="0"><name><![CDATA[Glue]]></name><deeplink><![CDATA[http://www.floralsupply.com/design-accessories-77/florist-tools/glue.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/glue.jpg]]></url><title><![CDATA[Glue]]></title></image></category><category uid="324" sort_order="123" parent_uid="26" is_active="1" is_anchor="0"><name><![CDATA[Styrofoam Cutters]]></name><deeplink><![CDATA[http://www.floralsupply.com/design-accessories-77/florist-tools/styrofoam-cutter.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/flcrftstrocutter-t.jpg]]></url><title><![CDATA[Styrofoam Cutters]]></title></image></category><category uid="326" sort_order="122" parent_uid="26" is_active="1" is_anchor="0"><name><![CDATA[Tools and Accessories]]></name><deeplink><![CDATA[http://www.floralsupply.com/design-accessories-77/florist-tools/tools.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/dl7060-t.jpg]]></url><title><![CDATA[Tools and Accessories]]></title></image></category><category uid="26" sort_order="122" parent_uid="672" is_active="1" is_anchor="1"><name><![CDATA[Florists Tools]]></name><deeplink><![CDATA[http://www.floralsupply.com/design-accessories-77/florist-tools.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/dl7040-t.jpg]]></url><title><![CDATA[Florists Tools]]></title></image></category><category uid="14" sort_order="121" parent_uid="672" is_active="1" is_anchor="1"><name><![CDATA[Meshes, Fabrics]]></name><deeplink><![CDATA[http://www.floralsupply.com/design-accessories-77/ribbons.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/kn-32708series_1_.jpg]]></url><title><![CDATA[Meshes, Fabrics]]></title></image></category><category uid="672" sort_order="119" is_active="1" is_anchor="0"><name><![CDATA[Floral Design Accesories | Tools]]></name><deeplink><![CDATA[http://www.floralsupply.com/design-accessories-77.html]]></deeplink></category><category uid="302" sort_order="124" parent_uid="30" is_active="1" is_anchor="0"><name><![CDATA[Dry Floral Foam]]></name><deeplink><![CDATA[http://www.floralsupply.com/floral-foam-drifoam-styrofoam/dryfoam.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/6006-t.jpg]]></url><title><![CDATA[Dry Floral Foam]]></title></image></category><category uid="306" sort_order="122" parent_uid="30" is_active="1" is_anchor="0"><name><![CDATA[Styro Foam Sheets, Styrofoam Shapes]]></name><deeplink><![CDATA[http://www.floralsupply.com/floral-foam-drifoam-styrofoam/styrofoam.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/10001223-t.jpg]]></url><title><![CDATA[Styro Foam Sheets, Styrofoam Shapes]]></title></image></category><category uid="308" sort_order="120" parent_uid="30" is_active="1" is_anchor="0"><name><![CDATA[Wet Foam Blocks and Shapes]]></name><deeplink><![CDATA[http://www.floralsupply.com/floral-foam-drifoam-styrofoam/wetfoam.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/6009-t_1.jpg]]></url><title><![CDATA[Wet Foam Blocks and Shapes]]></title></image></category><category uid="30" sort_order="118" is_active="1" is_anchor="1"><name><![CDATA[Floral Foam | Styrofoam]]></name><deeplink><![CDATA[http://www.floralsupply.com/floral-foam-drifoam-styrofoam.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/wetfoamshapes-t.jpg]]></url><title><![CDATA[Floral Foam | Styrofoam]]></title></image></category><category uid="60" sort_order="124" parent_uid="6" is_active="1" is_anchor="0"><name><![CDATA[Floral Waterpicks]]></name><deeplink><![CDATA[http://www.floralsupply.com/floral-aquapics-watertubes/flower-waterpick.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/56-97-t.jpg]]></url><title><![CDATA[Floral Waterpicks]]></title></image></category><category uid="58" sort_order="123" parent_uid="6" is_active="1" is_anchor="0"><name><![CDATA[Floral Watertubes]]></name><deeplink><![CDATA[http://www.floralsupply.com/floral-aquapics-watertubes/flower-watertube.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/53-97-t_2.jpg]]></url><title><![CDATA[Floral Watertubes]]></title></image></category><category uid="6" sort_order="117" is_active="1" is_anchor="1"><name><![CDATA[Floral Water Tubes | Aquapics]]></name><deeplink><![CDATA[http://www.floralsupply.com/floral-aquapics-watertubes.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/53-97-t_1.jpg]]></url><title><![CDATA[Floral Water Tubes | Aquapics]]></title></image></category><category uid="386" sort_order="124" parent_uid="24" is_active="1" is_anchor="0"><name><![CDATA[Flower Display Racks]]></name><deeplink><![CDATA[http://www.floralsupply.com/flower-displays-ribbon-racks/sub-display-flower-display.html]]></deeplink></category><category uid="382" sort_order="122" parent_uid="24" is_active="1" is_anchor="0"><name><![CDATA[Store Display Equipment]]></name><deeplink><![CDATA[http://www.floralsupply.com/flower-displays-ribbon-racks/storedisplays-store-display-racks.html]]></deeplink></category><category uid="738" sort_order="121" parent_uid="24" is_active="1" is_anchor="0"><name><![CDATA[Plant Stands]]></name><deeplink><![CDATA[http://www.floralsupply.com/flower-displays-ribbon-racks/plant-stands.html]]></deeplink></category><category uid="24" sort_order="117" is_active="1" is_anchor="1"><name><![CDATA[Flower Display Racks | Store Displays]]></name><deeplink><![CDATA[http://www.floralsupply.com/flower-displays-ribbon-racks.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/aaimportsh40145-t.jpg]]></url><title><![CDATA[Flower Display Racks | Store Displays]]></title></image></category><category uid="338" sort_order="124" parent_uid="300" is_active="1" is_anchor="0"><name><![CDATA[Ceramic Bud Vases]]></name><deeplink><![CDATA[http://www.floralsupply.com/wholesale-floral-containers/wholesale-flower-vases/ceramicvases-12/ceramicbudvase.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/dl4204-t.jpg]]></url><title><![CDATA[Ceramic Bud Vases]]></title></image></category><category uid="340" sort_order="123" parent_uid="300" is_active="1" is_anchor="0"><name><![CDATA[Ceramic Flower Vases]]></name><deeplink><![CDATA[http://www.floralsupply.com/wholesale-floral-containers/wholesale-flower-vases/ceramicvases-12/ceramicvases.html]]></deeplink></category><category uid="300" sort_order="124" parent_uid="20" is_active="1" is_anchor="0"><name><![CDATA[Ceramic Vases]]></name><deeplink><![CDATA[http://www.floralsupply.com/wholesale-floral-containers/wholesale-flower-vases/ceramicvases-12.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/LALACR225-t.jpg]]></url><title><![CDATA[Ceramic Vases]]></title></image></category><category uid="342" sort_order="120" parent_uid="20" is_active="1" is_anchor="0"><name><![CDATA[Footed Urns, Footed Vases]]></name><deeplink><![CDATA[http://www.floralsupply.com/wholesale-floral-containers/wholesale-flower-vases/footed-urn.html]]></deeplink></category><category uid="344" sort_order="119" parent_uid="20" is_active="1" is_anchor="0"><name><![CDATA[Glass Block Vases]]></name><deeplink><![CDATA[http://www.floralsupply.com/wholesale-floral-containers/wholesale-flower-vases/blockvase.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/dlgp8349-t.jpg]]></url><title><![CDATA[Glass Block Vases]]></title></image></category><category uid="346" sort_order="118" parent_uid="20" is_active="1" is_anchor="0"><name><![CDATA[Glass Bud Vases]]></name><deeplink><![CDATA[http://www.floralsupply.com/wholesale-floral-containers/wholesale-flower-vases/budvasesclearglass.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/LALAGL200-t.jpg]]></url><title><![CDATA[Glass Bud Vases]]></title></image></category><category uid="356" sort_order="117" parent_uid="20" is_active="1" is_anchor="0"><name><![CDATA[Plastic Bud Vases]]></name><deeplink><![CDATA[http://www.floralsupply.com/wholesale-floral-containers/wholesale-flower-vases/budvasesplast.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/synd24-t.jpg]]></url><title><![CDATA[Plastic Bud Vases]]></title></image></category><category uid="348" sort_order="116" parent_uid="20" is_active="1" is_anchor="0"><name><![CDATA[Glass Flower Vases]]></name><deeplink><![CDATA[http://www.floralsupply.com/wholesale-floral-containers/wholesale-flower-vases/medvasesglass.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/HJ201-30-t.jpg]]></url><title><![CDATA[Glass Flower Vases]]></title></image></category><category uid="360" sort_order="115" parent_uid="20" is_active="1" is_anchor="0"><name><![CDATA[Plastic Flower Vases]]></name><deeplink><![CDATA[http://www.floralsupply.com/wholesale-floral-containers/wholesale-flower-vases/medvasesplast.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/vasedelite1420v-t.jpg]]></url><title><![CDATA[Plastic Flower Vases]]></title></image></category><category uid="352" sort_order="113" parent_uid="20" is_active="1" is_anchor="0"><name><![CDATA[Large Glass Flower Vases]]></name><deeplink><![CDATA[http://www.floralsupply.com/wholesale-floral-containers/wholesale-flower-vases/sub-lgvases-glass.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/HJ04109-t.jpg]]></url><title><![CDATA[Large Glass Flower Vases]]></title></image></category><category uid="354" sort_order="112" parent_uid="20" is_active="1" is_anchor="0"><name><![CDATA[Large Plastic Flower Vases]]></name><deeplink><![CDATA[http://www.floralsupply.com/wholesale-floral-containers/wholesale-flower-vases/sub-lgvases-plastic.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/vac940bk-t.jpg]]></url><title><![CDATA[Large Plastic Flower Vases]]></title></image></category><category uid="350" sort_order="111" parent_uid="20" is_active="1" is_anchor="0"><name><![CDATA[Glass Pitchers]]></name><deeplink><![CDATA[http://www.floralsupply.com/wholesale-floral-containers/wholesale-flower-vases/pitcher.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/HJ920-24-t.jpg]]></url><title><![CDATA[Glass Pitchers]]></title></image></category><category uid="358" sort_order="110" parent_uid="20" is_active="1" is_anchor="0"><name><![CDATA[Vase Filler]]></name><deeplink><![CDATA[http://www.floralsupply.com/wholesale-floral-containers/wholesale-flower-vases/vasefiller.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/gelbeads-t.jpg]]></url><title><![CDATA[Vase Filler]]></title></image></category><category uid="725" sort_order="109" parent_uid="20" is_active="1" is_anchor="0"><name><![CDATA[Chinese Artglass Vases]]></name><deeplink><![CDATA[http://www.floralsupply.com/wholesale-floral-containers/wholesale-flower-vases/chinese-artglass-vases.html]]></deeplink></category><category uid="20" sort_order="124" parent_uid="32" is_active="1" is_anchor="1"><name><![CDATA[Flower Vases, Bud Vases]]></name><deeplink><![CDATA[http://www.floralsupply.com/wholesale-floral-containers/wholesale-flower-vases.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/dl44pink-t.jpg]]></url><title><![CDATA[Flower Vases, Bud Vases]]></title></image></category><category uid="731" sort_order="123" parent_uid="32" is_active="1" is_anchor="0"><name><![CDATA[Baby Items | Baby Containers]]></name><deeplink><![CDATA[http://www.floralsupply.com/wholesale-floral-containers/baby-containers.html]]></deeplink></category><category uid="388" sort_order="124" parent_uid="12" is_active="1" is_anchor="0"><name><![CDATA[Floral Casket Saddle]]></name><deeplink><![CDATA[http://www.floralsupply.com/wholesale-floral-containers/sympathy-and-funeral-containers/casketsaddle.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/611-t.jpg]]></url><title><![CDATA[Floral Casket Saddle]]></title></image></category><category uid="390" sort_order="123" parent_uid="12" is_active="1" is_anchor="0"><name><![CDATA[Cemetery Flower Vases With or Without Spikes]]></name><deeplink><![CDATA[http://www.floralsupply.com/wholesale-floral-containers/sympathy-and-funeral-containers/sympcont.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/dl3695-t.jpg]]></url><title><![CDATA[Cemetery Flower Vases With or Without Spikes]]></title></image></category><category uid="392" sort_order="122" parent_uid="12" is_active="1" is_anchor="0"><name><![CDATA[Flower Easel Cage]]></name><deeplink><![CDATA[http://www.floralsupply.com/wholesale-floral-containers/sympathy-and-funeral-containers/easelcont.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/614-t.jpg]]></url><title><![CDATA[Flower Easel Cage]]></title></image></category><category uid="394" sort_order="121" parent_uid="12" is_active="1" is_anchor="0"><name><![CDATA[Funeral Flower Baskets]]></name><deeplink><![CDATA[http://www.floralsupply.com/wholesale-floral-containers/sympathy-and-funeral-containers/sympbasket.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/symp16-t_1.jpg]]></url><title><![CDATA[Funeral Flower Baskets]]></title></image></category><category uid="12" sort_order="122" parent_uid="32" is_active="1" is_anchor="1"><name><![CDATA[Sympathy | Funeral Containers | Cemetary Vases]]></name><deeplink><![CDATA[http://www.floralsupply.com/wholesale-floral-containers/sympathy-and-funeral-containers.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/symp16-t.jpg]]></url><title><![CDATA[Sympathy | Funeral Containers | Cemetary Vases]]></title></image></category><category uid="272" sort_order="119" parent_uid="32" is_active="1" is_anchor="0"><name><![CDATA[Ceramic Planters and Floral Containers]]></name><deeplink><![CDATA[http://www.floralsupply.com/wholesale-floral-containers/ceramicplanters.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/dl9420-t.jpg]]></url><title><![CDATA[Ceramic Planters and Floral Containers]]></title></image></category><category uid="294" sort_order="118" parent_uid="32" is_active="1" is_anchor="0"><name><![CDATA[Metal French Flower Buckets, Galvanized Metal Flower Buckets]]></name><deeplink><![CDATA[http://www.floralsupply.com/wholesale-floral-containers/metalflowerbuckets.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/lalmw320.jpg]]></url><title><![CDATA[Metal French Flower Buckets, Galvanized Metal Flower Buckets]]></title></image></category><category uid="282" sort_order="117" parent_uid="32" is_active="1" is_anchor="0"><name><![CDATA[Painted Metal Floral Containers]]></name><deeplink><![CDATA[http://www.floralsupply.com/wholesale-floral-containers/metalfloralcontaianer.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/dl872815-t.jpg]]></url><title><![CDATA[Painted Metal Floral Containers]]></title></image></category><category uid="722" sort_order="116" parent_uid="32" is_active="1" is_anchor="0"><name><![CDATA[Watering Cans]]></name><deeplink><![CDATA[http://www.floralsupply.com/wholesale-floral-containers/watering-cans.html]]></deeplink></category><category uid="276" sort_order="115" parent_uid="32" is_active="1" is_anchor="0"><name><![CDATA[Flower Pot Covers, Metal]]></name><deeplink><![CDATA[http://www.floralsupply.com/wholesale-floral-containers/metalpotcover.html]]></deeplink></category><category uid="278" sort_order="114" parent_uid="32" is_active="1" is_anchor="0"><name><![CDATA[Flower Pot Covers, Plastic and Fabric]]></name><deeplink><![CDATA[http://www.floralsupply.com/wholesale-floral-containers/plasticpotcover.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/lalacr663-t.jpg]]></url><title><![CDATA[Flower Pot Covers, Plastic and Fabric]]></title></image></category><category uid="298" sort_order="113" parent_uid="32" is_active="1" is_anchor="0"><name><![CDATA[Footed Floral Containers]]></name><deeplink><![CDATA[http://www.floralsupply.com/wholesale-floral-containers/footedfloralcontainers.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/dl79-84-t.jpg]]></url><title><![CDATA[Footed Floral Containers]]></title></image></category><category uid="296" sort_order="112" parent_uid="32" is_active="1" is_anchor="0"><name><![CDATA[Footed Urns]]></name><deeplink><![CDATA[http://www.floralsupply.com/wholesale-floral-containers/footedurns.html]]></deeplink></category><category uid="286" sort_order="110" parent_uid="32" is_active="1" is_anchor="0"><name><![CDATA[Round Design Bowls - Plastic]]></name><deeplink><![CDATA[http://www.floralsupply.com/wholesale-floral-containers/plastic-round-design-bowl.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/11ast-t_1.jpg]]></url><title><![CDATA[Round Design Bowls - Plastic]]></title></image></category><category uid="290" sort_order="109" parent_uid="32" is_active="1" is_anchor="0"><name><![CDATA[Square Design Bowls]]></name><deeplink><![CDATA[http://www.floralsupply.com/wholesale-floral-containers/plasticsqdesignbowl.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/synd139-t.jpg]]></url><title><![CDATA[Square Design Bowls]]></title></image></category><category uid="288" sort_order="108" parent_uid="32" is_active="1" is_anchor="0"><name><![CDATA[Sports Planters]]></name><deeplink><![CDATA[http://www.floralsupply.com/wholesale-floral-containers/sportsplanters.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/dl6511-t.jpg]]></url><title><![CDATA[Sports Planters]]></title></image></category><category uid="284" sort_order="107" parent_uid="32" is_active="1" is_anchor="0"><name><![CDATA[Mugs, Cup and Saucer Sets]]></name><deeplink><![CDATA[http://www.floralsupply.com/wholesale-floral-containers/mug.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/dl551-t.jpg]]></url><title><![CDATA[Mugs, Cup and Saucer Sets]]></title></image></category><category uid="334" sort_order="122" parent_uid="22" is_active="1" is_anchor="0"><name><![CDATA[Metal Planters]]></name><deeplink><![CDATA[http://www.floralsupply.com/wholesale-floral-containers/wholesale-dish-garden-containers-flower-planters/sub-pltr-metal.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/lamw101-t.jpg]]></url><title><![CDATA[Metal Planters]]></title></image></category><category uid="330" sort_order="121" parent_uid="22" is_active="1" is_anchor="0"><name><![CDATA[Plastic Dish Garden]]></name><deeplink><![CDATA[http://www.floralsupply.com/wholesale-floral-containers/wholesale-dish-garden-containers-flower-planters/sub-pltr-plst.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/dl609-t.jpg]]></url><title><![CDATA[Plastic Dish Garden]]></title></image></category><category uid="332" sort_order="120" parent_uid="22" is_active="1" is_anchor="0"><name><![CDATA[Plastic Round Planters]]></name><deeplink><![CDATA[http://www.floralsupply.com/wholesale-floral-containers/wholesale-dish-garden-containers-flower-planters/plasticroundplanter.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/31-34ast-t.jpg]]></url><title><![CDATA[Plastic Round Planters]]></title></image></category><category uid="721" sort_order="119" parent_uid="22" is_active="1" is_anchor="0"><name><![CDATA[Wooden Planters]]></name><deeplink><![CDATA[http://www.floralsupply.com/wholesale-floral-containers/wholesale-dish-garden-containers-flower-planters/wood-planters.html]]></deeplink></category><category uid="723" sort_order="118" parent_uid="22" is_active="1" is_anchor="0"><name><![CDATA[Terrariums, Glass Planters]]></name><deeplink><![CDATA[http://www.floralsupply.com/wholesale-floral-containers/wholesale-dish-garden-containers-flower-planters/terrarium.html]]></deeplink></category><category uid="733" sort_order="117" parent_uid="22" is_active="1" is_anchor="0"><name><![CDATA[Ceramic Planters]]></name><deeplink><![CDATA[http://www.floralsupply.com/wholesale-floral-containers/wholesale-dish-garden-containers-flower-planters/ceramic-planters.html]]></deeplink></category><category uid="22" sort_order="106" parent_uid="32" is_active="1" is_anchor="1"><name><![CDATA[Flower Planters | Flower Pots]]></name><deeplink><![CDATA[http://www.floralsupply.com/wholesale-floral-containers/wholesale-dish-garden-containers-flower-planters.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/MW-0001341-PS-t.jpg]]></url><title><![CDATA[Flower Planters | Flower Pots]]></title></image></category><category uid="32" sort_order="117" is_active="1" is_anchor="1"><name><![CDATA[Floral Containers | Vases]]></name><deeplink><![CDATA[http://www.floralsupply.com/wholesale-floral-containers.html]]></deeplink></category><category uid="310" sort_order="124" parent_uid="28" is_active="1" is_anchor="0"><name><![CDATA[Cellophane Rolls and Wraps, Polyfoil]]></name><deeplink><![CDATA[http://www.floralsupply.com/main-flower-packaging/cellophane.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/celloroll-t.jpg]]></url><title><![CDATA[Cellophane Rolls and Wraps, Polyfoil]]></title></image></category><category uid="314" sort_order="121" parent_uid="28" is_active="1" is_anchor="0"><name><![CDATA[Rose Boxes, Corsage Boxes, Boutonnier Boxes, Corsage Bags]]></name><deeplink><![CDATA[http://www.floralsupply.com/main-flower-packaging/corsagebox.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/corsage-t.jpg]]></url><title><![CDATA[Rose Boxes, Corsage Boxes, Boutonnier Boxes, Corsage Bags]]></title></image></category><category uid="316" sort_order="120" parent_uid="28" is_active="1" is_anchor="0"><name><![CDATA[JetRam Flower Delivery Boxes and Flower Delivery Sleeves]]></name><deeplink><![CDATA[http://www.floralsupply.com/main-flower-packaging/flowerdel.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/jetramsmboxes-t.jpg]]></url><title><![CDATA[JetRam Flower Delivery Boxes and Flower Delivery Sleeves]]></title></image></category><category uid="318" sort_order="119" parent_uid="28" is_active="1" is_anchor="0"><name><![CDATA[Flower Sleeves, Printed and Clear Floral Sleeves]]></name><deeplink><![CDATA[http://www.floralsupply.com/main-flower-packaging/flowersleeve.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/sleeves-t_1.jpg]]></url><title><![CDATA[Flower Sleeves, Printed and Clear Floral Sleeves]]></title></image></category><category uid="320" sort_order="118" parent_uid="28" is_active="1" is_anchor="0"><name><![CDATA[Flower Wraps and Papers]]></name><deeplink><![CDATA[http://www.floralsupply.com/main-flower-packaging/wrap.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/fpcontrast-t.jpg]]></url><title><![CDATA[Flower Wraps and Papers]]></title></image></category><category uid="728" sort_order="117" parent_uid="28" is_active="1" is_anchor="0"><name><![CDATA[Plant Covers | Kwik-Covers | SpeedCovers]]></name><deeplink><![CDATA[http://www.floralsupply.com/main-flower-packaging/plant-covers-kwik-covers-speedcovers.html]]></deeplink></category><category uid="28" sort_order="111" is_active="1" is_anchor="1"><name><![CDATA[Flower Sleeves | Boxes | Wraps]]></name><deeplink><![CDATA[http://www.floralsupply.com/main-flower-packaging.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/sleeves-t.jpg]]></url><title><![CDATA[Flower Sleeves | Boxes | Wraps]]></title></image></category><category uid="694" sort_order="125" parent_uid="673" is_active="1" is_anchor="0"><name><![CDATA[Valentines Day Floral Supplies]]></name><deeplink><![CDATA[http://www.floralsupply.com/holiday-floral-supplies/valentines-day-items.html]]></deeplink></category><category uid="678" sort_order="124" parent_uid="673" is_active="1" is_anchor="0"><name><![CDATA[Get Well Floral Containers]]></name><deeplink><![CDATA[http://www.floralsupply.com/holiday-floral-supplies/get-well.html]]></deeplink></category><category uid="679" sort_order="123" parent_uid="673" is_active="1" is_anchor="0"><name><![CDATA[Happy Birthday Floral Containers and Mugs]]></name><deeplink><![CDATA[http://www.floralsupply.com/holiday-floral-supplies/happy-birthday.html]]></deeplink></category><category uid="739" sort_order="124" parent_uid="52" is_active="1" is_anchor="0"><name><![CDATA[Christmas Advent Wreath Supplies]]></name><deeplink><![CDATA[http://www.floralsupply.com/holiday-floral-supplies/artificial-christmas-trees-christmas-decorations/christmas-advent-wreath-supplies.html]]></deeplink></category><category uid="438" sort_order="124" parent_uid="170" is_active="1" is_anchor="0"><name><![CDATA[Artificial Christmas Trees, Unlit]]></name><deeplink><![CDATA[http://www.floralsupply.com/holiday-floral-supplies/artificial-christmas-trees-christmas-decorations/artificial-trees/unlit-artificial-christmas-trees.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/camdonfullunlit-t.jpg]]></url><title><![CDATA[Artificial Christmas Trees, Unlit]]></title></image></category><category uid="440" sort_order="123" parent_uid="170" is_active="1" is_anchor="0"><name><![CDATA[Artificial Christmas Trees, Pre-lit]]></name><deeplink><![CDATA[http://www.floralsupply.com/holiday-floral-supplies/artificial-christmas-trees-christmas-decorations/artificial-trees/prelit-artificial-christmas-trees.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/albanyspruceslimdura-t.jpg]]></url><title><![CDATA[Artificial Christmas Trees, Pre-lit]]></title></image></category><category uid="442" sort_order="122" parent_uid="170" is_active="0" is_anchor="0"><name><![CDATA[Artificial Christmas Trees, Pre-lit  LED ]]></name><deeplink><![CDATA[http://www.floralsupply.com/holiday-floral-supplies/artificial-christmas-trees-christmas-decorations/artificial-trees/led-prelit-artificial-christmas-trees.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/albanyspruceslimled-t.jpg]]></url><title><![CDATA[Artificial Christmas Trees, Pre-lit  LED ]]></title></image></category><category uid="170" sort_order="123" parent_uid="52" is_active="1" is_anchor="0"><name><![CDATA[Artificial Christmas Trees]]></name><deeplink><![CDATA[http://www.floralsupply.com/holiday-floral-supplies/artificial-christmas-trees-christmas-decorations/artificial-trees.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/vica1141-t.jpg]]></url><title><![CDATA[Artificial Christmas Trees]]></title></image></category><category uid="178" sort_order="122" parent_uid="52" is_active="1" is_anchor="0"><name><![CDATA[Christmas Floral Containers]]></name><deeplink><![CDATA[http://www.floralsupply.com/holiday-floral-supplies/artificial-christmas-trees-christmas-decorations/floralcontainers.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/gftct2317-t.jpg]]></url><title><![CDATA[Christmas Floral Containers]]></title></image></category><category uid="174" sort_order="118" parent_uid="52" is_active="1" is_anchor="0"><name><![CDATA[Artificial Berries]]></name><deeplink><![CDATA[http://www.floralsupply.com/holiday-floral-supplies/artificial-christmas-trees-christmas-decorations/christmasberries.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/36073-t.jpg]]></url><title><![CDATA[Artificial Berries]]></title></image></category><category uid="176" sort_order="117" parent_uid="52" is_active="1" is_anchor="0"><name><![CDATA[Christmas Centerpieces and Swags]]></name><deeplink><![CDATA[http://www.floralsupply.com/holiday-floral-supplies/artificial-christmas-trees-christmas-decorations/centerpiece.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/mel41064-t.jpg]]></url><title><![CDATA[Christmas Centerpieces and Swags]]></title></image></category><category uid="194" sort_order="116" parent_uid="52" is_active="1" is_anchor="0"><name><![CDATA[ Christmas Wreaths, Decorated]]></name><deeplink><![CDATA[http://www.floralsupply.com/holiday-floral-supplies/artificial-christmas-trees-christmas-decorations/artificial-christmas-wreaths.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/mel41071-t.jpg]]></url><title><![CDATA[ Christmas Wreaths, Decorated]]></title></image></category><category uid="712" sort_order="115" parent_uid="52" is_active="0" is_anchor="0"><name><![CDATA[Christmas Teardrop Hanging Decorations]]></name><deeplink><![CDATA[http://www.floralsupply.com/holiday-floral-supplies/artificial-christmas-trees-christmas-decorations/christmas-teardrop-ceiling-decorations.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/cashmeirteardrop-t_1.jpg]]></url><title><![CDATA[Christmas Teardrop Hanging Decorations]]></title></image></category><category uid="206" sort_order="124" parent_uid="198" is_active="1" is_anchor="0"><name><![CDATA[Christmas Wreaths, Undecorated]]></name><deeplink><![CDATA[http://www.floralsupply.com/holiday-floral-supplies/artificial-christmas-trees-christmas-decorations/christmasgreens/wreath-undec.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/camdonunlitwreath-t_1.jpg]]></url><title><![CDATA[Christmas Wreaths, Undecorated]]></title></image></category><category uid="180" sort_order="123" parent_uid="198" is_active="1" is_anchor="0"><name><![CDATA[Christmas Garland]]></name><deeplink><![CDATA[http://www.floralsupply.com/holiday-floral-supplies/artificial-christmas-trees-christmas-decorations/christmasgreens/garland.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/36729-t.jpg]]></url><title><![CDATA[Christmas Garland]]></title></image></category><category uid="182" sort_order="122" parent_uid="198" is_active="1" is_anchor="0"><name><![CDATA[Christmas Picks | Sprays | Swags]]></name><deeplink><![CDATA[http://www.floralsupply.com/holiday-floral-supplies/artificial-christmas-trees-christmas-decorations/christmasgreens/christmaspicks.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/mel40960-t.jpg]]></url><title><![CDATA[Christmas Picks | Sprays | Swags]]></title></image></category><category uid="198" sort_order="113" parent_uid="52" is_active="1" is_anchor="0"><name><![CDATA[Artificial Christmas Greens, Wreaths, Garland]]></name><deeplink><![CDATA[http://www.floralsupply.com/holiday-floral-supplies/artificial-christmas-trees-christmas-decorations/christmasgreens.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/36139-t.jpg]]></url><title><![CDATA[Artificial Christmas Greens, Wreaths, Garland]]></title></image></category><category uid="200" sort_order="112" parent_uid="52" is_active="1" is_anchor="0"><name><![CDATA[Metal Lanterns]]></name><deeplink><![CDATA[http://www.floralsupply.com/holiday-floral-supplies/artificial-christmas-trees-christmas-decorations/christmaslanterns.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/28081-t.jpg]]></url><title><![CDATA[Metal Lanterns]]></title></image></category><category uid="730" sort_order="111" parent_uid="52" is_active="1" is_anchor="0"><name><![CDATA[Christmas Nativity Sets and Figures]]></name><deeplink><![CDATA[http://www.floralsupply.com/holiday-floral-supplies/artificial-christmas-trees-christmas-decorations/christmas-nativity.html]]></deeplink></category><category uid="186" sort_order="108" parent_uid="52" is_active="1" is_anchor="0"><name><![CDATA[Christmas Flower Stems]]></name><deeplink><![CDATA[http://www.floralsupply.com/holiday-floral-supplies/artificial-christmas-trees-christmas-decorations/christmasflowerstem.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/mel40468-t.jpg]]></url><title><![CDATA[Christmas Flower Stems]]></title></image></category><category uid="188" sort_order="107" parent_uid="52" is_active="1" is_anchor="0"><name><![CDATA[Christmas Tree and Decoration Storage]]></name><deeplink><![CDATA[http://www.floralsupply.com/holiday-floral-supplies/artificial-christmas-trees-christmas-decorations/christmastreestorage.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/treekeeper-t.jpg]]></url><title><![CDATA[Christmas Tree and Decoration Storage]]></title></image></category><category uid="192" sort_order="106" parent_uid="52" is_active="1" is_anchor="0"><name><![CDATA[Christmas Tree Stands]]></name><deeplink><![CDATA[http://www.floralsupply.com/holiday-floral-supplies/artificial-christmas-trees-christmas-decorations/treestand.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/tk10108-t.jpg]]></url><title><![CDATA[Christmas Tree Stands]]></title></image></category><category uid="668" sort_order="105" parent_uid="52" is_active="1" is_anchor="0"><name><![CDATA[Christmas Yard Decorations]]></name><deeplink><![CDATA[http://www.floralsupply.com/holiday-floral-supplies/artificial-christmas-trees-christmas-decorations/yard-decorations.html]]></deeplink></category><category uid="172" sort_order="104" parent_uid="52" is_active="1" is_anchor="0"><name><![CDATA[Artificial Snow and Ice]]></name><deeplink><![CDATA[http://www.floralsupply.com/holiday-floral-supplies/artificial-christmas-trees-christmas-decorations/snow.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/snowonder-t.jpg]]></url><title><![CDATA[Artificial Snow and Ice]]></title></image></category><category uid="196" sort_order="100" parent_uid="52" is_active="1" is_anchor="0"><name><![CDATA[Pinecones]]></name><deeplink><![CDATA[http://www.floralsupply.com/holiday-floral-supplies/artificial-christmas-trees-christmas-decorations/pinecone.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/slash-t.jpg]]></url><title><![CDATA[Pinecones]]></title></image></category><category uid="52" sort_order="122" parent_uid="673" is_active="1" is_anchor="1"><name><![CDATA[Christmas Floral Supplies]]></name><deeplink><![CDATA[http://www.floralsupply.com/holiday-floral-supplies/artificial-christmas-trees-christmas-decorations.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/vice8854-t.jpg]]></url><title><![CDATA[Christmas Floral Supplies]]></title></image></category><category uid="676" sort_order="121" parent_uid="673" is_active="1" is_anchor="0"><name><![CDATA[Spring and Easter Floral Supplies]]></name><deeplink><![CDATA[http://www.floralsupply.com/holiday-floral-supplies/easter-items.html]]></deeplink></category><category uid="166" sort_order="120" parent_uid="673" is_active="1" is_anchor="0"><name><![CDATA[Fall | Halloween | Thanksgiving Supplies]]></name><deeplink><![CDATA[http://www.floralsupply.com/holiday-floral-supplies/fallholidayitems.html]]></deeplink></category><category uid="740" sort_order="119" parent_uid="673" is_active="1" is_anchor="0"><name><![CDATA[Mardi Gras]]></name><deeplink><![CDATA[http://www.floralsupply.com/holiday-floral-supplies/mardi-gras.html]]></deeplink></category><category uid="726" sort_order="118" parent_uid="673" is_active="1" is_anchor="0"><name><![CDATA[Memorial Day]]></name><deeplink><![CDATA[http://www.floralsupply.com/holiday-floral-supplies/memorial-day.html]]></deeplink></category><category uid="675" sort_order="117" parent_uid="673" is_active="1" is_anchor="0"><name><![CDATA[Mothers Day Floral Supplies]]></name><deeplink><![CDATA[http://www.floralsupply.com/holiday-floral-supplies/sub-mother.html]]></deeplink></category><category uid="274" sort_order="115" parent_uid="673" is_active="1" is_anchor="0"><name><![CDATA[Religious | Madonnas | Statues]]></name><deeplink><![CDATA[http://www.floralsupply.com/holiday-floral-supplies/madonna.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/dl4012-4014-t.jpg]]></url><title><![CDATA[Religious | Madonnas | Statues]]></title></image></category><category uid="673" sort_order="110" is_active="1" is_anchor="0"><name><![CDATA[Holiday Floral Supplies]]></name><deeplink><![CDATA[http://www.floralsupply.com/holiday-floral-supplies.html]]></deeplink></category><category uid="396" sort_order="124" parent_uid="10" is_active="1" is_anchor="0"><name><![CDATA[Aislerunners]]></name><deeplink><![CDATA[http://www.floralsupply.com/wedding/weddaislerunner.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/aislerunner-t.jpg]]></url><title><![CDATA[Aislerunners]]></title></image></category><category uid="398" sort_order="123" parent_uid="10" is_active="1" is_anchor="0"><name><![CDATA[Boutonniere Supplies]]></name><deeplink><![CDATA[http://www.floralsupply.com/wedding/bout.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/flowerfilagree-t.jpg]]></url><title><![CDATA[Boutonniere Supplies]]></title></image></category><category uid="400" sort_order="122" parent_uid="10" is_active="1" is_anchor="0"><name><![CDATA[Lady Fair Bracelets | Hairpieces]]></name><deeplink><![CDATA[http://www.floralsupply.com/wedding/sub-wedding-ladyfair.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/ladyfairsilver-t.jpg]]></url><title><![CDATA[Lady Fair Bracelets | Hairpieces]]></title></image></category><category uid="402" sort_order="121" parent_uid="10" is_active="1" is_anchor="0"><name><![CDATA[Floral Bracelets | Wristlets]]></name><deeplink><![CDATA[http://www.floralsupply.com/wedding/wedding-wristlet.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/8138-t.jpg]]></url><title><![CDATA[Floral Bracelets | Wristlets]]></title></image></category><category uid="408" sort_order="120" parent_uid="10" is_active="1" is_anchor="0"><name><![CDATA[Floral Centerpiece Risers | Supplies]]></name><deeplink><![CDATA[http://www.floralsupply.com/wedding/riser.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/vac981.jpg]]></url><title><![CDATA[Floral Centerpiece Risers | Supplies]]></title></image></category><category uid="416" sort_order="113" parent_uid="10" is_active="1" is_anchor="0"><name><![CDATA[Wedding Bouquet Buckles, Rhinestone Sprays, Crystal Sprays and Picks]]></name><deeplink><![CDATA[http://www.floralsupply.com/wedding/buckles.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/and137-t.jpg]]></url><title><![CDATA[Wedding Bouquet Buckles, Rhinestone Sprays, Crystal Sprays and Picks]]></title></image></category><category uid="418" sort_order="112" parent_uid="10" is_active="1" is_anchor="0"><name><![CDATA[Wedding Bouquet Holders]]></name><deeplink><![CDATA[http://www.floralsupply.com/wedding/weddbouquetholder.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/floracraftgala-t.jpg]]></url><title><![CDATA[Wedding Bouquet Holders]]></title></image></category><category uid="420" sort_order="111" parent_uid="10" is_active="1" is_anchor="0"><name><![CDATA[Wedding Rental Equipment]]></name><deeplink><![CDATA[http://www.floralsupply.com/wedding/weddrent.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/wedrent.jpg]]></url><title><![CDATA[Wedding Rental Equipment]]></title></image></category><category uid="732" sort_order="110" parent_uid="10" is_active="1" is_anchor="0"><name><![CDATA[Cake Toppers]]></name><deeplink><![CDATA[http://www.floralsupply.com/wedding/cake-toppers.html]]></deeplink></category><category uid="10" sort_order="108" is_active="1" is_anchor="1"><name><![CDATA[Wedding | Prom | Party Floral Supplies]]></name><deeplink><![CDATA[http://www.floralsupply.com/wedding.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/Ohchi_Wedding_photo_spread-2.jpg]]></url><title><![CDATA[Wedding | Prom | Party Floral Supplies]]></title></image></category><category uid="422" sort_order="124" parent_uid="8" is_active="1" is_anchor="0"><name><![CDATA[Colored Wicker Baskets]]></name><deeplink><![CDATA[http://www.floralsupply.com/baskets/sub-bskt-color.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/dl2544-t.jpg]]></url><title><![CDATA[Colored Wicker Baskets]]></title></image></category><category uid="424" sort_order="123" parent_uid="8" is_active="1" is_anchor="0"><name><![CDATA[Dishgarden Baskets]]></name><deeplink><![CDATA[http://www.floralsupply.com/baskets/sub-bskt-dish.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/dl8032-t.jpg]]></url><title><![CDATA[Dishgarden Baskets]]></title></image></category><category uid="426" sort_order="122" parent_uid="8" is_active="1" is_anchor="0"><name><![CDATA[Flower Baskets for Flower Arrangements]]></name><deeplink><![CDATA[http://www.floralsupply.com/baskets/sub-bskt-arrng.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/dl7703-t.jpg]]></url><title><![CDATA[Flower Baskets for Flower Arrangements]]></title></image></category><category uid="428" sort_order="121" parent_uid="8" is_active="1" is_anchor="0"><name><![CDATA[Flower Pot Cover Baskets]]></name><deeplink><![CDATA[http://www.floralsupply.com/baskets/sub-bskt-pot.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/dl4174-75-t.jpg]]></url><title><![CDATA[Flower Pot Cover Baskets]]></title></image></category><category uid="430" sort_order="120" parent_uid="8" is_active="1" is_anchor="0"><name><![CDATA[Hanging Baskets]]></name><deeplink><![CDATA[http://www.floralsupply.com/baskets/sub-hangbskt.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/vac2000-t.jpg]]></url><title><![CDATA[Hanging Baskets]]></title></image></category><category uid="432" sort_order="119" parent_uid="8" is_active="1" is_anchor="0"><name><![CDATA[High-End Designer Baskets]]></name><deeplink><![CDATA[http://www.floralsupply.com/baskets/sub-bskt-fashion.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/labb2630647rd-t.jpg]]></url><title><![CDATA[High-End Designer Baskets]]></title></image></category><category uid="434" sort_order="118" parent_uid="8" is_active="1" is_anchor="0"><name><![CDATA[Paper Shred and Basket Filler]]></name><deeplink><![CDATA[http://www.floralsupply.com/baskets/main-shred.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/springfilfinepaper-t.jpg]]></url><title><![CDATA[Paper Shred and Basket Filler]]></title></image></category><category uid="436" sort_order="117" parent_uid="8" is_active="1" is_anchor="0"><name><![CDATA[Heat Shrink Wrap,Heat Shrink Bags for Gift Baskets]]></name><deeplink><![CDATA[http://www.floralsupply.com/baskets/sub-shrink.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/oiccap-t.jpg]]></url><title><![CDATA[Heat Shrink Wrap,Heat Shrink Bags for Gift Baskets]]></title></image></category><category uid="8" sort_order="107" is_active="1" is_anchor="1"><name><![CDATA[Baskets | Gift Basket Supplies]]></name><deeplink><![CDATA[http://www.floralsupply.com/baskets.html]]></deeplink><image uid="1" sort_order="1"><url><![CDATA[http://www.floralsupply.com/media/catalog/category/28-341-t.jpg]]></url><title><![CDATA[Baskets | Gift Basket Supplies]]></title></image></category><category uid="717" sort_order="124" parent_uid="716" is_active="1" is_anchor="0"><name><![CDATA[Floral Container and Vase Closeouts]]></name><deeplink><![CDATA[http://www.floralsupply.com/floral-supply-closeouts/closeouts-floral-containers.html]]></deeplink></category><category uid="718" sort_order="123" parent_uid="716" is_active="1" is_anchor="0"><name><![CDATA[Closeouts, Christmas Items]]></name><deeplink><![CDATA[http://www.floralsupply.com/floral-supply-closeouts/closeouts-christmas.html]]></deeplink></category><category uid="719" sort_order="122" parent_uid="716" is_active="1" is_anchor="0"><name><![CDATA[Closeouts, Floral Design Accessories]]></name><deeplink><![CDATA[http://www.floralsupply.com/floral-supply-closeouts/closeouts-floral-design-accessories.html]]></deeplink></category><category uid="716" sort_order="106" is_active="1" is_anchor="0"><name><![CDATA[CLOSEOUTS | BARGAINS]]></name><deeplink><![CDATA[http://www.floralsupply.com/floral-supply-closeouts.html]]></deeplink></category><category uid="666" sort_order="105" is_active="1" is_anchor="0"><name><![CDATA[Featured Items]]></name><deeplink><![CDATA[http://www.floralsupply.com/featured-items.html]]></deeplink></category></categories>