<?xml version="1.0"?>
<config>
	<menu>
		<et>
			<title>ET Settings</title>
			<sort_order>1001</sort_order>
			<children>
				<tabs>
					<title>ET Tabs</title>
					<sort_order>9988</sort_order>
					<action>adminhtml/system_config/edit/section/et_tabs_configs/
					</action>
				</tabs>
			</children>
		</et>
	</menu>
	<acl>
		<resources>
			<admin>
				<children>
					<system>
						<children>
							<config>
								<children>
									<et_tabs_configs translate="title" module="tabs">
										<title>ET Tabs Settings</title>
									</et_tabs_configs>
								</children>
							</config>
						</children>
					</system>
				</children>
			</admin>
		</resources>
	</acl>
</config>
